<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <!--Link normal aqui-->
    <a href = "https://www.labenu.com.br/" target = "_blank">Labenu</a>
    <a href ="./tags-formularios.html">Ir para formulario</a>
    <a href = "#" >
        <p>Este p pode ser um link</p>
    </a>
    <span>Este span também!</span>
    <p>Posso transformar só <a href ="#" >um trechinho do texto em link </a> também!</p>

    <!--Tags de mídia-->
    <p>Vamos adicionar uma imagem aqui:</p>
    <img src=" https://s2.glbimg.com/65sQsR4DqdCjd6DsVmP7uEPvOjs=/0x0:1776x1184/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/b/C/iroVVtQPCrsB5ybDq3vw/djonga.jpg" alt="djonga o maior" width="400px">
    <img src="https://64.media.tumblr.com/55cf4f4c4c3158d56f9184edd42b19a2/tumblr_nz87hlw6Fz1rdqdpuo1_500.jpg" alt="rogerio ceni mito" width="265px">

    <p>Um áudio aqui. </p>
    <audio
        src="./fixacao/media/pato.mp3" controls autoplay>
    </audio>

    <p>E um vídeo aqui</p>
    <!--- <video
        src="./fixacao/media/pato.mp4" controls autoplay>
    </video> --->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nZfVmuVzJ3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>